##
# Local dev server configuration (development env only)
##

# Environment variable
DEV_SERVER_PORT="4321"

##
# For Docker Compose use with container mocks for E2E setup (development env only)
##

# Environment variable
COMPOSE_PROJECT_NAME="wb-e2e"

##
# Astro DB - local file-backed dev database (token unused for file connections)
##

# Environment variable
ASTRO_DB_REMOTE_URL="<db_uri_here>"
# Environment secret
ASTRO_DB_APP_TOKEN="<app_token_here>"

##
# Newsletter subscription manager
# Provided by Vercel to Function so no need to bundle with PUBLIC_ prefix
##

# Environment variable
CONVERTKIT_HTTP_PORT="9010" # development env only for WireMock container
# Environment secret
CONVERTKIT_API_KEY="<api_key_here>"

##
# Vercel automatically sends the CRON_SECRET as an Authorization header
# when it invokes your cron job. Your endpoint can then verify this secret
# to ensure the request originated from Vercel.
##

# Environment secret
CRON_SECRET="<cron_secret_here>"

##
# Bundled into client code so prefixed with PUBLIC_
##

# Environment variable
PUBLIC_GOOGLE_MAPS_API_KEY="<api_key_here>"

##
# SMTP remailer
# Provided by Vercel to Function so no need to bundle with PUBLIC_ prefix
##

# Environment variable
RESEND_HTTP_PORT="9011" # development env only for WireMock container
# Environment secret
RESEND_API_KEY="<api_key_here>"

##
# Observability / external services
##

# Environment variable
PUBLIC_SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"
# Environment secret
SENTRY_AUTH_TOKEN="<token_here>"

##
# Upstash Search database
##

UPSTASH_SEARCH_REST_URL="<YOUR_SEARCH_REST_URL>"
UPSTASH_SEARCH_REST_TOKEN="<YOUR_SEARCH_REST_TOKEN>"
# Client-side use:
PUBLIC_UPSTASH_SEARCH_REST_URL="<YOUR_SEARCH_REST_URL>"
PUBLIC_UPSTASH_SEARCH_READONLY_TOKEN="<YOUR_SEARCH_READONLY_TOKEN>"

##
# Vercel deployment vars
##

# Environment secret
VERCEL_TOKEN="<token_here>"
# Environment variable
VERCEL_ORG_ID="<org_id_here>"
# Environment variable
VERCEL_PROJECT_ID="<project_id_here>"

##
# Used for social shares on Mastodon
##

# Environment secrets
WEBMENTION_IO_TOKEN="<token_here>"
