# Show that environmental variables have been loaded
ASTRO_ENV_VARS_INIT=true
# Non-core environment variable used in web scripts. This is to
# provide a default value if it's not set in a package.json script.
ASTRO_ENV='production'
# Add a subdomain like 'www' to the domain listed under 'domain' key in package.json file
ASTRO_SUBDOMAIN='www'
# Used for setting links in templates
ASTRO_DEV_SERVER_PORT=8081
# Used to set up a testing server for Playwright e2e tests
ASTRO_TESTING_SERVER_PORT=52837

#const dotenv = require('dotenv')
#const result = dotenv.config({ path: resolve(process.cwd(), '.env.local') })
#if (result['error']) throw result.error
#if (!result['parsed']) throw new Error()

#const analyzerPort = result.parsed['ELEVENTY_DEV_SERVER_PORT']