name: Install Vercel CLI (Pinned)
description: Installs a pinned version of the Vercel CLI globally.

inputs:
  version:
    description: Vercel CLI version.
    required: true

runs:
  using: composite
  steps:
    - name: Install CLI
      working-directory: ${{ github.action_path }}
      run: python3 src/main.py
      shell: bash
